@use '/src/styles/global/_vars' as v;

.header {
  background-color: v.$black-brown;
}

.header__wrapper {
  display: flex;

  column-gap: v.$gap;
  align-items: center;
  justify-content: space-between;

  height: 70px;
}

.header__search {
  justify-self: end;
}

.header__search-btn {
  display: block;

  width: 20px;
  height: 20px;

  padding: 0;

  cursor: pointer;
  outline: transparent;
  outline-offset: 5px;

  background-color: transparent;
  border: none;

  transition:
    outline 0.3s,
    opacity 0.3s;

  &:focus-visible {
    outline: 3px solid v.$orange-crayola;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }

  svg {
    width: 100%;
    height: 100%;

    fill: v.$white;
  }
}

.header__menu-control {
  position: absolute;
  top: 70px;
  right: 0;
  left: 0;

  padding-top: 14px;
  padding-bottom: 13px;

  overflow-y: hidden;

  background-color: v.$blue-gray;

  transition:
    transform 0.3s,
    background-color 0.3s;
}

.header--show-menu .header__menu-control {
  z-index: 200;

  background-color: v.$black-brown;

  transform: translateY(-70px);
}

.header__nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;

  height: 100%;

  padding-top: 48px;
  padding-bottom: 13px;

  background-color: v.$blue-gray;

  transform: translateY(-200vh);

  transition:
    transform 0.7s,
    background-color 0.3s;
  transition-delay: 0.2s;
  transition-timing-function: ease-in-out;
}

.header--show-menu .header__nav {
  background-color: v.$black-brown;

  transform: translateY(0);
}

.header__nav-wrapper {
  display: flex;

  flex-direction: column;

  height: 100%;

  padding-bottom: 23px;
}

.header__nav-btn {
  position: relative;

  display: block;

  width: 20px;
  height: 18px;

  padding: 0;

  cursor: pointer;

  background-color: transparent;
  border: none;
  border-top: 2px solid v.$white;

  transition: transform 0.4s;

  &::before,
  &::after {
    position: absolute;
    top: 8px;

    display: block;

    width: 100%;
    height: 2px;

    content: '';

    background-color: v.$white;
  }

  &::before {
    transform: translateY(-2px);
  }

  &::after {
    transform: scaleX(0.5) translateY(6px);
    transform-origin: 0 0;
  }
}

.header--show-menu .header__nav-btn {
  width: 18px;

  background-color: v.$gray;
  border: none;
  border-radius: 100%;

  &::before {
    transform: scale(0.6) rotate(45deg);
  }

  &::after {
    transform: scale(0.6) rotate(-45deg);
    transform-origin: unset;
  }
}

.header__nav-list {
  display: flex;

  flex-direction: column;

  row-gap: v.$gap;
}

.header__nav-item {
  line-height: 21px;
}

.header__nav-link {
  display: block;

  font-family: var(--second-family);
  font-size: 16px;
  font-weight: 400;

  color: v.$white;

  text-decoration: none;

  outline: none;

  transition:
    background-color 0.3s,
    color 0.3s;

  &:focus-visible {
    padding-right: 5px;
    padding-left: 5px;
    margin-right: -5px;
    margin-left: -5px;

    background-color: v.$pearlescent-orange;
  }

  &:hover {
    padding: 0;
    margin: 0;

    color: v.$orange-crayola;

    background-color: transparent;
  }

  &:active {
    color: v.$titian;
  }
}

.header__nav-contact {
  display: none;
}

.header--show-menu .header__nav-contact {
  display: inline-block;
}

@media (min-width: v.$pre-tablet-width) {
  .header__wrapper {
    height: 80px;
  }

  .header__search-btn {
    width: 25px;
    height: 25px;
  }

  .header__menu-control {
    display: none;
  }

  .header__nav {
    top: 80px;

    height: auto;

    padding-top: 12px;
    padding-bottom: 12px;

    transform: translateY(0);
  }

  .header__nav-wrapper {
    display: block;

    height: auto;

    padding-bottom: 0;
  }

  .header__nav-btn {
    display: none;
  }

  .header__nav-list {
    flex-direction: row;
    flex-wrap: wrap;

    row-gap: v.$gap;
    column-gap: v.$gap;
    justify-content: space-between;
  }
}

@media (min-width: v.$tablet-large) {
  .header {
    padding-top: 27px;
    padding-bottom: 26px;
  }

  .header__wrapper {
    display: grid;

    grid-template-columns: repeat(8, 1fr);

    align-items: center;

    height: auto;
  }

  .header__logo-link {
    grid-column: 1 / 3;
  }

  .header__search {
    grid-column: 8 / 9;
  }

  .header__nav {
    position: relative;
    top: 0;

    grid-column: 3 / 8;

    padding-top: 0;
    padding-bottom: 0;

    background-color: transparent;
  }

  .header__nav-wrapper {
    padding: 0;
  }

  .header__nav-list {
    column-gap: 33px;
    justify-content: flex-start;
  }
}

@media (min-width: v.$desktop-width) {
  .header__wrapper {
    grid-template-columns: repeat(12, 1fr);
  }

  .header__search {
    grid-column: 12 / 13;
  }

  .header__nav {
    grid-column: 4 / 12;
  }

  .header__nav-list {
    column-gap: 79px;
    justify-content: flex-start;
  }
}
