@use '/src/styles/global/_vars' as v;

.members {
  display: grid;

  grid-template-rows: max-content 1fr;
  grid-template-columns: 1fr;

  height: 100%;
}

.members__title {
  margin: 0;
  margin-bottom: 16px;

  font-family: var(--second-family);
  font-size: 18px;
  font-weight: 700;

  line-height: 104%;

  color: v.$black-brown;
}

.members__gallery {
  display: grid;

  grid-template-rows: 186px 105px;
  grid-template-columns: 1fr 1fr;

  row-gap: v.$gap;
  column-gap: v.$gap;

  margin-top: auto;
}

.members__item:first-child {
  grid-column: 1 / 3;
}

.members__img {
  display: block;

  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: 50% 50%;
}

@media (min-width: v.$pre-tablet-width) {
  .members__gallery {
    grid-template-rows: max-content 116px;
  }

  .members__title {
    margin-bottom: 0;
  }
}

@media (min-width: v.$tablet-width) {
  .members__gallery {
    grid-template-rows: 228px 133px;
  }

  .members__item:first-child img {
    object-position: 0 50%;
  }

  .members__title {
    font-size: 22px;
  }
}

@media (min-width: v.$tablet-large) {
  .members__gallery {
    grid-template-rows: 332px 186px;
  }

  .members__title {
    font-size: 24px;
  }
}

@media (min-width: v.$desktop-width) {
  .members__gallery {
    grid-template-rows: 300px 257px;
  }

  .members__item:nth-child(2) img {
    object-position: 0 66%;
  }
}
