@use '/src/styles/global/_vars' as v;

.project-big {
  position: relative;

  &::after {
    @include v.badge(5px, 5px, 4px, 14px, 4px, 14px);
  }
}

.project-big__img {
  display: block;

  width: 100%;
  height: 422px;

  object-fit: cover;
  object-position: 50% 50%;
}

.project-big__info {
  position: absolute;
  bottom: 0;

  display: flex;

  flex-direction: column;

  align-items: flex-start;

  max-width: 278px;

  padding-right: 70px;
  padding-bottom: 30px;
  padding-left: 30px;

  color: v.$white;
}

.project-big__title {
  margin: 0;
  margin-bottom: 9px;

  font-family: var(--second-family);
  font-size: 24px;
  font-weight: 700;

  line-height: 100%;
}

.project-big__descr {
  margin: 0;
  margin-bottom: 16px;

  font-size: 14px;
  font-weight: 400;

  line-height: 129%;
}

.projects__item:last-child .project-big__descr {
  margin-bottom: 21px;
}

.project-big__date {
  display: flex;

  column-gap: 4px;
  align-items: center;

  order: -1;

  padding-top: 4px;
  padding-bottom: 4px;
  margin-bottom: 7px;

  font-size: 12px;
  font-weight: 400;
}

.project-big__date-icon {
  width: 14px;
  height: 14px;

  fill: v.$white;
}

@media (min-width: v.$tablet-width) {
  .project-big {
    display: grid;

    grid-template-columns: repeat(6, 1fr);

    column-gap: v.$gap;

    &::after {
      @include v.badge(7px, 7px, 6px, 14px, 5px, 14px);
    }
  }

  .project-big picture {
    grid-column: 1 / 7;
  }

  .project-big__img {
    height: 300px;
  }

  .project-big__info {
    grid-column: 1 / 4;

    max-width: unset;
    height: 100%;

    padding-top: 30px;
    padding-right: 20px;
  }

  .project-big__title {
    margin-bottom: 6px;
  }

  .project-big__date {
    margin-bottom: 2px;
  }

  .project-big__descr {
    font-size: 16px;

    line-height: 137%;
  }

  .project-big__link {
    margin-top: auto;
  }

  .projects__item:last-child .project-big__descr {
    margin-bottom: 16px;
  }
}

@media (min-width: v.$tablet-large) {
  .project-big {
    grid-template-columns: repeat(5, 1fr);
  }

  .project-big__img {
    height: 307px;

    object-position: 50% 53%;
  }

  .project-big__info {
    padding-right: 0;
  }
}

@media (min-width: v.$desktop-width) {
  .project-big {
    grid-template-columns: repeat(6, 1fr);
  }

  .project-big__img {
    height: 300px;

    object-position: 50% 50%;
  }

  .project-big__info {
    grid-column: 1 / 5;

    padding-top: 23px;
    padding-right: 86px;
  }
}
